# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8081

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

# We also recommend to enable additional logging to verify that your properties where correctly registered:
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=jstest
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Integration of the ESF and the BK_FT portal. Designed by A.S.Lyapustin 21.05.2024

info.app.name=@project.artifactId@
info.app.version=@project.version@



